# webf

mavenproject2/: init.sql  pom.xml
mavenproject2/src/main/java/dao/: StudentDAO.java
mavenproject2/src/main/java/servlet/: SearchServlet.java  SelectServlet.java
mavenproject2/src/main/webapp/: index.jsp
mavenproject3/: pom.xml
mavenproject3/src/main/java/dao/: StudentDAO.java
mavenproject3/src/main/java/model/: Student.java
mavenproject3/src/main/java/servlet/: CreateServlet.java
mavenproject3/src/main/webapp/: index.jsp
mavenproject3/src/main/webapp/WEB-INF/: web.xml
mavenproject4/: pom.xml
mavenproject4/src/main/java/com/mycompany/mavenproject4/: Mavenproject4.java
mavenproject4/src/main/java/dao/: StudentDAO.java
mavenproject4/src/main/java/model/: Student.java
mavenproject4/src/main/java/servlet/: AddServlet.java
mavenproject4/src/main/webapp/: index.jsp
